Meetings: 

30 January 2023 (3:30 - 5:20)
We had a team meeting during Intro to Software Engineering Lab about whos got what for Sprint 1
.
.
.
2 February 2023 (12:30 - 1:45)
Meeting during class for Software Engineering and worked on the SRS and came up what might the project consist of with languages used and what products
might be sold and bought for the website. Came up with a website name, PrimePLUS!
.
.
.
6 February 2023 (3:30 - 5:20) 
Meet during class, finished up SRS and filled out the repo with ReadMe and the WikiPage for meetings. 
.
.
.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
